<div>
    <div class="container-fluid">
   <div class="row">
       <div class="col-3 d-flex flex-column">
           <a class="badge  bd-highlight p-2 m-3 border-bottom border-dark" >Account</a>
           <a [routerLink]="['/login']"class="badge badge-primary bd-highlight p-2 m-3">Login</a>
           
       </div>
       <!-- setting side data-->
       <div class="col-9">
           <div class="container-fluid mt-3">
               <div class="row ">
                   <div class="col-12 ">
                       <p class="h2 border-bottom border-dark"> Registeration details</p>
                   </div>
               </div>
               <br>
               <div class="row mt-3">
                   <div class="col-8">
                       <form  class="formgroup" [formGroup]="myFormGroup" (ngSubmit)="reg()">
       
                       <div class="form-group row">
                               <label for="username" class="col-sm-4 col-form-label">Username</label>
                               <div class="col-sm-8">
                                   <input type="text"  #uname class="form-control" id="username" placeholder="username" [formControl]="myFormGroup.controls['username']" required>
                               </div>
                           </div>
                           <div class="form-group row">
                               <label for="password" class="col-sm-4 col-form-label">Password</label>
                               <div class="col-sm-8">
                                   <input type="password"  #pwd class="form-control" id="password" placeholder="password" [formControl]="myFormGroup.controls['password']"required>
                               </div>
                           </div>
                           <div class="form-group row">
                               <label for="repeatPassword"  class="col-sm-4 col-form-label">Repeat Password</label>
                               <div class="col-sm-8">
                                   <input type="password" #repwd class="form-control" id="repeatPassword" placeholder="password" [formControl]="myFormGroup.controls['repassword']"required>
                               </div>
                           </div>
                           <div class="form-group row">
                               <label for="email" class="col-sm-4 col-form-label">Email</label>
                               <div class="col-sm-8">
                                   <input type="email"  #email class="form-control" id="email" placeholder="email" [formControl]="myFormGroup.controls['email']"required>
                               </div>
                           </div>
                           <div class="form-group row">
                               <input type="submit" value="Register" class="btn btn-secondary m-auto">
                           </div>
                           <div >
                             <h5  class="col text-center mb-3" style="color:blueviolet;font-size: medium;font-style: bold;">{{errtext}}</h5>
                            <h5 class="col text-center mb-3" style="color:cornflowerblue;font-size: medium;font-style: bold;">{{sucesstxt}}</h5>
                           </div>
                        </form>
                   </div>
                   <div class="col-4">
                       <button type="submit" id="check" class="btn btn-primary m-auto" >Check</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>
</div>


