<div class = "container mt-top-4">
  <div class = "row">
    <div class =" col-3">
       
    </div>
    <div class =" col-sm-3">
       <a href ="#">Create</a>
    </div>
    <div class =" col-3">
      <a href ="#">view</a>
   </div>
   <div class =" col-3">
    <a href ="#">edit</a>
 </div>
  </div>
<hr/>
  <table class="table">
    <thead>
      <th>EMPLOYEEID</th>
      <th>VEHICLE</th>
      <th>STATUS</th>
      <th></th>
      <th></th>
    </thead>
  </table>
</div>