
 <div class="row">
  
    <div class="col  m-4 " >           
     <i style="font-size:30px" class="fa">&#xf007; <input type="text" placeholder="Title comes here"></i>
     <div class="container ">
        <img class="card-img " src="assets/businessman.jpg" width="300px" height="400px"
            alt="media">
        <div class="bottom-right d-flex justify-content-end w-100">
            <p class="mr-3"><i class="fas fa-thumbs-up"></i></p>
            <p class="mr-3"><i class="fas fa-thumbs-down"></i></p>
        </div>
    </div>
</div>

<div class=" col p-4 mt-5">
    <form action="#">
        <div class="row">
            <div class="col d-flex justify-content-center lead">
                <a href="#" class="badge badge-primary m-1">Sepia</a>
                <a href="#" class="badge badge-primary m-1">Gray</a>
                <a href="#" class="badge badge-primary m-1">Brightness</a>
                <a href="#" class="badge badge-primary m-1">Contrast</a>
            </div>
        </div>
        <div class="form-group row mt-5">
            <label for="description" class="col-3 col-form-label">Description</label>
            <div class="col-9">
                <textarea class="form-control" rows="5" name="description" id="description">
                  </textarea>
            </div>
        </div>
        <div class="form-group row">
            <label for="tags" class="col-3 col-form-label">Tags</label>
            <div class="col-9">
                <input type="text" class="form-control" name="tags" id="tags" value=" ">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-md-offset-3">
                <textarea placeholder="Write your comment here!" class=" form-control"></textarea>
                <form class="form-inline">
                    <div class="btn-group">
                        <button class="btn" type="button"><span class="fas fa-reply"></span></button>
                        <button class="btn" type="button"><span
                                class="fas fa-thumbs-up"></span></button>
                        <button class="btn" type="button"><span
                                class="fas fa-thumbs-down"></span></button>
                        <button class="btn" type="button"><span class="fas fa-trash"></span></button>&nbsp;
                    </div>
    
    
                    <button class="btn btn-primary" type="button">Post</button>
                </form>
            </div>
        </div>
    </form>
</div>
</div>


