
    <div class="container-fluid">
   <div class="row">
       <div class="col-4 d-flex flex-column">
           <a class="badge bd-highlight p-2 m-3 border-bottom border-dark" >Account</a>
                    
           <a [routerLink]="['/register']" class="badge badge-info bd-highlight p-2 m-3" >Register</a>
           <label> &nbsp;&nbsp;&nbsp; New user ? click here to register</label>
       </div>
       <!-- setting side data-->
       <div class="col-8">
           <div class="container-fluid mt-3">
               <div class="row ">
                   <div class="col-12 ">
                       <p class="h2 border-bottom border-dark">Login Details </p>
                   </div>
               </div>
               <br>
               <div class="row mt-3">
                   <div class="col-8">
                       <form  >
                       <div *ngIf="!autherized" class="text-danger">
                            <h3>{{errorMessage}}</h3>
                        </div>
                           <div class="form-group row">
                               <label for="username" class="col-sm-4 col-form-label">Username</label>
                               <div class="col-sm-8 form-control">
                                   <input type="email"  class="form-control" placeholder="username" #txtLogin />
                               </div>
                           </div>
                           <div class="form-group row">
                               <label for="password" class="col-sm-4 col-form-label">Password</label>
                               <div class="col-sm-8 form-control">
                                   <input type="password" class="form-control"  placeholder="password" #txtPass />
                               </div>
                           </div>
                           <div class="form-group row" >
                                    <input type="button" value="Login" (click)="checkLogin(txtLogin, txtPass)" class="btn btn-secondary  m-auto col-2"/>
                           </div>
                       </form>
                   </div>
                   
               </div>
           </div>
       </div>
   </div>
</div>


